/* General Styling */
QWidget {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Main Window */
#main_window {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 20px;
}

/* Frame for Categories */
QFrame {
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
}

/* Category Title */
QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    padding-bottom: 10px;
}

/* Search Bar */
QLineEdit {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #ffffff;
    margin-right: 10px;
}

/* Search Button */
QPushButton#search_button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

QPushButton#search_button:hover {
    background-color: #45a049;
}

/* Product Table */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

QTableWidget::item {
    padding: 10px;
    color: #333;
}

/* Product Table Header */
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #ddd;
}

/* Buttons for CRUD Operations */
QPushButton#add_button, QPushButton#update_button, QPushButton#delete_button, QPushButton#clear_button {
    background-color: #008CBA;
    color: white;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

QPushButton#add_button:hover, QPushButton#update_button:hover, QPushButton#delete_button:hover, QPushButton#clear_button:hover {
    background-color: #007bb5;
}

/* Highlighted Product Row */
QTableWidget::item:selected {
    background-color: #66b3ff;
    color: white;
}
