/* Main Window */
#main_window {
    background-color:rgba(250, 250, 250, 0.52); /* Soft background color */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333; /* Dark text for readability */
    border-radius: 10px;
    padding: 20px;
}

/* Frame1 (Product Details and CRUD buttons) */
#frame1 {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-right: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    width: 320px;
}

/* Frame2 (Product Table) */
#frame2 {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    flex-grow: 1;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Frame3 (Search Area) */
#frame3 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Product Table */
#product_table {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
}

/* Table Header */
#product_table QHeaderView::section {
    background-color:rgb(25, 36, 52);
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-align: center;
}

/* Table Row */
#product_table QTableWidgetItem {
    padding: 8px;
    font-size: 13px;
    text-align: center;
}

/* Table Row Hover Effect */
#product_table QTableWidgetItem:hover {
    background-color: #f1f1f1;
}

/* Buttons */
#add_button {
    background-color: #4CAF50; /* Fresh Green */
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 128, 0, 0.2);
    transition: all 0.3s ease;
}

#add_button:hover {
    background-color: #45a049;
    box-shadow: 0px 6px 10px rgba(0, 128, 0, 0.3); /* Enhanced hover effect */
    transform: translateY(-2px);
}

#update_button {
    background-color: #FF9800; /* Bright Orange */
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(255, 152, 0, 0.2);
    transition: all 0.3s ease;
}

#update_button:hover {
    background-color: #f57c00;
    box-shadow: 0px 6px 10px rgba(255, 152, 0, 0.3);
    transform: translateY(-2px);
}

#delete_button {
    background-color: #F44336; /* Vibrant Red */
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(244, 67, 54, 0.2);
    transition: all 0.3s ease;
}

#delete_button:hover {
    background-color:rgb(53, 229, 62);
    box-shadow: 0px 6px 10px rgba(244, 67, 54, 0.3);
    transform: translateY(-2px);
}

#clear_button {
    background-color: #9E9E9E; /* Neutral Grey */
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(158, 158, 158, 0.2);
    transition: all 0.3s ease;
}

#clear_button:hover {
    background-color: #757575;
    box-shadow: 0px 6px 10px rgba(158, 158, 158, 0.3);
    transform: translateY(-2px);
}

#search_button {
    background-color: #008CBA; /* Crisp Blue */
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 140, 186, 0.2);
    transition: all 0.3s ease;
}

#search_button:hover {
    background-color: #007bb5;
    box-shadow: 0px 6px 10px rgba(0, 140, 186, 0.3);
    transform: translateY(-2px);
}

/* Combobox Styling */
QComboBox {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;  /* Match font size with input fields */
    font-weight: 500;
}

QComboBox:editable {
    background-color: #fff;
}

QComboBox QAbstractItemView {
    background-color: #fff;
    border: 1px solid #ccc;
}

/* Input Fields */
QLineEdit {
    padding: 12px;
    font-style:bold;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fafafa;
    font-size: 14px;  /* Match font size with combo boxes */
    font-weight: 500;
}

QLineEdit:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.3); /* Soft blue glow */
}

QLineEdit:disabled {
    background-color: #f2f2f2;
}

/* Search Input */
#search_input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;  /* Match font size with combo boxes */
    width: 250px;
}

/* Custom Scrollbar for Tables */
QScrollBar:horizontal, QScrollBar:vertical {
    border: none;
    background: #f1f1f1;
    height: 10px;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #bbb;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #888;
}

/* Modal Dialogs */
QDialog {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

QDialog QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    border: none;
}

QDialog QPushButton:hover {
    background-color: #45a049;
}
